<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate">
    <link rel="icon" href="/logo4.png" sizes="any">
    <link rel="icon" href="/logo4.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/logo4.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>停車急管家</title>
  </head>
  <body>
    <div id="root" lang="zh-TW">
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
